meta:
  aws:
    access_key_id: (( grab terraform_outputs.aws_access_key_id ))
    secret_access_key: (( grab terraform_outputs.aws_secret_access_key ))
    default_key_name: (( grab terraform_outputs.key_pair_name ))
    default_security_groups:
    - (( grab terraform_outputs.default_security_group ))
    region: (( grab terraform_outputs.region ))

  bosh_private_ip: (( grab terraform_outputs.microbosh_static_private_ip ))
  bosh_public_ip: (( grab terraform_outputs.microbosh_static_public_ip ))
  bosh_service_ip: (( grab meta.bosh_public_ip ))

  ntp:
  - 0.pool.ntp.org
  - 1.pool.ntp.org


jobs:
- name: bosh
  properties:
    hm:
      resurrector_enabled: true
    aws: (( grab meta.aws ))
    dns: null


