releases:
- name: cf
  version: 215
- name: graphite
  version: 859bb9abc88aba5b45172a409b7dda4ec7b8a68c
- name: grafana
  version: latest
- name: collectd
  version: latest
- name: nginx
  version: latest
